{
  "name": "back",
  "version": "1.0.0",
  "main": "webSocketServer.js",
  "license": "MIT",
  "scripts": { "start": "node webSocketServer" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
